// Echo all command-line arguments, one per line.
//
// Build and run from the repository root:
//   ./build/bin/helium -I libs/std/.helium/std/0.1.0 \
//       -L libs/std/.helium/std/0.1.0 -l std examples/echo.hel -o /tmp/echo
//   /tmp/echo first second third

import std.io
import std.list

main = (args: [str]): IO<()> {
    len = list.length(args);
    loop (i = 0) {
        if (i >= len) {
            io.println("")
        } else {
            io.println(args[i]);
            recur(i + 1)
        }
    }
}
