// typing
a = 0;
b: i32 = 0;
c = 1.0;
d: f32 = 1.0;
e: f64 = 1.0;
f = true;
g: bool = false;
h = "Hello!";
i: str = f"Hello {a}, {b}, {c}!";
j = [1, 2, 3, 4, 5];
k: [i32; 5] = [1, 2, 3, 4, 5];

type Point = { x: f64, y: f64 };
type Shape =
    | Circle { center: Point, radius: f64 }
    | Rectangle { top_left: Point, bottom_right: Point }
    ;

type Option<T> =
    | None
    | Some<T>
    ;

p = Point{ x: 1.0, y: 2.0 };
l: Option<Option<i32>> = None;

main = () : IO<()> {
    io.println("types ok")
}
